-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Host: mysql1.cakeart.vn
-- Generation Time: Apr 11, 2018 at 09:48 AM
-- Server version: 5.6.34-log
-- PHP Version: 7.1.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `cakeartvn`
--

-- --------------------------------------------------------

--
-- Table structure for table `cakecategory`
--

CREATE TABLE `cakecategory` (
  `id` int(11) NOT NULL,
  `code` varchar(25) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `parent` varchar(25) DEFAULT NULL,
  `created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `cakecategory`
--

INSERT INTO `cakecategory` (`id`, `code`, `name`, `parent`, `created_date`) VALUES
(1, 'BSN1000', 'Bánh sinh nhật', 'EC1000', '2018-04-10 14:41:51'),
(2, 'BTN1000', 'Bánh thôi nôi', 'EC1000', '2018-04-10 14:41:51'),
(3, 'BMT1000', 'Bánh mừng thọ', 'EC1000', '2018-04-10 14:41:51'),
(4, 'BCT1000', 'Bánh sự kiện công ty', 'EC1000', '2018-04-10 14:41:51'),
(5, 'BNL1000', 'Bánh cho các ngày lễ', 'EC1000', '2018-04-10 14:41:51'),
(7, 'BCC1000', 'Cupcake', 'EC1000', '2018-04-10 14:41:51'),
(8, 'BCK1000', 'Cookies', 'EC1000', '2018-04-10 14:41:51'),
(9, 'BCP1000', 'Cakepop', 'EC1000', '2018-04-10 14:41:51'),
(10, 'BTT1000', 'Trung thu', 'EC1000', '2018-04-10 14:41:51'),
(11, 'BKK1000', 'Khác', 'EC1000', '2018-04-10 14:41:51'),
(12, 'BSN1100', 'Theo tuổi', 'BSN1000', '2018-04-10 14:41:51'),
(13, 'BSN1101', 'Tý', 'BSN1100', '2018-04-10 14:41:51'),
(14, 'BSN1102', 'Sửu', 'BSN1100', '2018-04-10 14:41:51'),
(15, 'BSN1103', 'Dần', 'BSN1100', '2018-04-10 14:41:51'),
(16, 'BSN1104', 'Mẹo', 'BSN1100', '2018-04-10 14:41:51'),
(17, 'BSN1105', 'Thìn', 'BSN1100', '2018-04-10 14:41:51'),
(18, 'BSN1106', 'Tỵ', 'BSN1100', '2018-04-10 14:41:51'),
(19, 'BSN1107', 'Ngọ', 'BSN1100', '2018-04-10 14:41:51'),
(20, 'BSN1108', 'Mùi', 'BSN1100', '2018-04-10 14:41:51'),
(21, 'BSN1109', 'Thân', 'BSN1100', '2018-04-10 14:41:51'),
(22, 'BSN1110', 'Dậu', 'BSN1100', '2018-04-10 14:41:51'),
(23, 'BSN1111', 'Hợi', 'BSN1100', '2018-04-10 14:41:51'),
(24, 'BSN1112', 'Tuất', 'BSN1100', '2018-04-10 14:41:51'),
(25, 'BSN1200', 'Theo cung', 'BSN1000', '2018-04-10 14:41:51'),
(26, 'BSN1201', 'Bạch dương', 'BSN1200', '2018-04-10 14:41:51'),
(27, 'BSN1202', 'Kim ngưu', 'BSN1200', '2018-04-10 14:41:51'),
(28, 'BSN1203', 'Song ngư', 'BSN1200', '2018-04-10 14:41:51'),
(29, 'BSN1204', 'Song tử', 'BSN1200', '2018-04-10 14:41:51'),
(30, 'BSN1205', 'Cự giải', 'BSN1200', '2018-04-10 14:41:51'),
(31, 'BSN1206', 'Sư tử', 'BSN1200', '2018-04-10 14:41:51'),
(32, 'BSN1207', 'Xử nữ', 'BSN1200', '2018-04-10 14:41:51'),
(33, 'BSN1208', 'Thiên bình', 'BSN1200', '2018-04-10 14:41:51'),
(34, 'BSN1209', 'Bọ cạp', 'BSN1200', '2018-04-10 14:41:51'),
(35, 'BSN1210', 'Nhân mã', 'BSN1200', '2018-04-10 14:41:51'),
(36, 'BSN1211', 'Ma kết', 'BSN1200', '2018-04-10 14:41:51'),
(37, 'BSN1212', 'Bảo Bình', 'BSN1200', '2018-04-10 14:41:51'),
(38, 'BSN1300', 'Nặn hình', 'BSN1000', '2018-04-10 14:41:51'),
(39, 'BSN1301', 'Đồ vật (xe, máy bay)', 'BSN1300', '2018-04-10 14:41:51'),
(40, 'BSN1302', 'Thú vật', 'BSN1300', '2018-04-10 14:41:51'),
(41, 'BSN1303', 'Người', 'BSN1300', '2018-04-10 14:41:51'),
(42, 'BSN1304', 'Nhân vật hoạt hình', 'BSN1300', '2018-04-10 14:41:51'),
(43, 'BSN1305', 'Số', 'BSN1300', '2018-04-10 14:41:51'),
(44, 'BSN1306', 'Búp bê', 'BSN1300', '2018-04-10 14:41:51'),
(45, 'BSN1400', 'Theo chủ đề', 'BSN1000', '2018-04-10 14:41:51'),
(46, 'BSN1401', 'Tình yêu', 'BSN1400', '2018-04-10 14:41:51'),
(47, 'BSN1402', 'Tặng các bé gái', 'BSN1400', '2018-04-10 14:41:51'),
(48, 'BSN1403', 'Tặng các bé trai', 'BSN1400', '2018-04-10 14:41:51'),
(49, 'BSN1404', 'Tặng bạn gái', 'BSN1400', '2018-04-10 14:41:51'),
(50, 'BSN1405', 'Tặng bạn trai', 'BSN1400', '2018-04-10 14:41:51'),
(51, 'BSN1406', 'Tặng sếp', 'BSN1400', '2018-04-10 14:41:51'),
(52, 'BSN1407', 'Tặng gia đình: ba, mẹ, ông, bà, ', 'BSN1400', '2018-04-10 14:41:51'),
(53, 'BSN1408', 'Khác', 'BSN1400', '2018-04-10 14:41:51'),
(54, 'BTN1100', 'Theo tuổi', 'BTN1000', '2018-04-10 14:41:51'),
(55, 'BTN1101', 'Tý', 'BTN1100', '2018-04-10 14:41:51'),
(56, 'BTN1102', 'Sửu', 'BTN1100', '2018-04-10 14:41:51'),
(57, 'BTN1103', 'Dần', 'BTN1100', '2018-04-10 14:41:51'),
(58, 'BTN1104', 'Mẹo', 'BTN1100', '2018-04-10 14:41:51'),
(59, 'BTN1105', 'Thìn', 'BTN1100', '2018-04-10 14:41:51'),
(60, 'BTN1106', 'Tỵ', 'BTN1100', '2018-04-10 14:41:51'),
(61, 'BTN1107', 'Ngọ', 'BTN1100', '2018-04-10 14:41:51'),
(62, 'BTN1108', 'Mùi', 'BTN1100', '2018-04-10 14:41:51'),
(63, 'BTN1109', 'Thân', 'BTN1100', '2018-04-10 14:41:51'),
(64, 'BTN1110', 'Dậu', 'BTN1100', '2018-04-10 14:41:51'),
(65, 'BTN1111', 'Hợi', 'BTN1100', '2018-04-10 14:41:51'),
(66, 'BTN1112', 'Tuất', 'BTN1100', '2018-04-10 14:41:51'),
(67, 'BTN1200', 'Theo cung', 'BTN1000', '2018-04-10 14:41:51'),
(68, 'BTN1201', 'Bạch dương', 'BTN1200', '2018-04-10 14:41:51'),
(69, 'BTN1202', 'Kim ngưu', 'BTN1200', '2018-04-10 14:41:51'),
(70, 'BTN1203', 'Song ngư', 'BTN1200', '2018-04-10 14:41:51'),
(71, 'BTN1204', 'Song tử', 'BTN1200', '2018-04-10 14:41:51'),
(72, 'BTN1205', 'Cự giải', 'BTN1200', '2018-04-10 14:41:51'),
(73, 'BTN1206', 'Sư tử', 'BTN1200', '2018-04-10 14:41:51'),
(74, 'BTN1207', 'Xử nữ', 'BTN1200', '2018-04-10 14:41:51'),
(75, 'BTN1208', 'Thiên bình', 'BTN1200', '2018-04-10 14:41:51'),
(76, 'BTN1209', 'Bọ cạp', 'BTN1200', '2018-04-10 14:41:51'),
(77, 'BTN1210', 'Nhân mã', 'BTN1200', '2018-04-10 14:41:51'),
(78, 'BTN1211', 'Ma kết', 'BTN1200', '2018-04-10 14:41:51'),
(79, 'BTN1212', 'Bảo Bình', 'BTN1200', '2018-04-10 14:41:51'),
(80, 'BTN1300', 'Nặn hình', 'BTN1000', '2018-04-10 14:41:51'),
(81, 'BTN1301', 'Đồ vật (xe, máy bay)', 'BTN1300', '2018-04-10 14:41:51'),
(82, 'BTN1302', 'Thú vật', 'BTN1300', '2018-04-10 14:41:51'),
(83, 'BTN1303', 'Người', 'BTN1300', '2018-04-10 14:41:51'),
(84, 'BTN1304', 'Nhân vật hoạt hình', 'BTN1300', '2018-04-10 14:41:51'),
(85, 'BTN1305', 'Số', 'BTN1300', '2018-04-10 14:41:51'),
(86, 'BTN1306', 'Búp bê', 'BTN1300', '2018-04-10 14:41:51'),
(87, 'BTN1400', 'Theo chủ đề', 'BTN1000', '2018-04-10 14:41:51'),
(88, 'BTN1401', 'Tặng các bé gái', 'BTN1400', '2018-04-10 14:41:51'),
(89, 'BTN1402', 'Tặng các bé trai', 'BTN1400', '2018-04-10 14:41:51'),
(90, 'BTN1403', 'Khác', 'BTN1400', '2018-04-10 14:41:51'),
(91, 'BSN1500', 'Bắt hoa', 'BTN1000', '2018-04-10 14:41:51'),
(92, 'BMT1100', 'Theo tuổi', 'BMT1000', '2018-04-10 14:41:51'),
(93, 'BMT1101', 'Tý', 'BMT1100', '2018-04-10 14:41:51'),
(94, 'BMT1102', 'Sửu', 'BMT1100', '2018-04-10 14:41:51'),
(95, 'BMT1103', 'Dần', 'BMT1100', '2018-04-10 14:41:51'),
(96, 'BMT1104', 'Mẹo', 'BMT1100', '2018-04-10 14:41:51'),
(97, 'BMT1105', 'Thìn', 'BMT1100', '2018-04-10 14:41:51'),
(98, 'BMT1106', 'Tỵ', 'BMT1100', '2018-04-10 14:41:51'),
(99, 'BMT1107', 'Ngọ', 'BMT1100', '2018-04-10 14:41:51'),
(100, 'BMT1108', 'Mùi', 'BMT1100', '2018-04-10 14:41:51'),
(101, 'BMT1109', 'Thân', 'BMT1100', '2018-04-10 14:41:51'),
(102, 'BMT1110', 'Dậu', 'BMT1100', '2018-04-10 14:41:51'),
(103, 'BMT1111', 'Hợi', 'BMT1100', '2018-04-10 14:41:51'),
(104, 'BMT1112', 'Tuất', 'BMT1100', '2018-04-10 14:41:51'),
(105, 'BMT1200', 'Nặn hình', 'BMT1000', '2018-04-10 14:41:51'),
(106, 'BMT1201', 'Đồ vật ( quả đào)', 'BMT1200', '2018-04-10 14:41:51'),
(107, 'BMT1202', 'Người (ông thọ, bà thọ, gia đình)', 'BMT1200', '2018-04-10 14:41:51'),
(108, 'BMT1203', 'Số', 'BMT1200', '2018-04-10 14:41:51'),
(109, 'BMT1204', 'Gia đình: ba, mẹ, ông, bà, ', 'BMT1200', '2018-04-10 14:41:51'),
(110, 'BMT1205', 'Vườn tược', 'BMT1200', '2018-04-10 14:41:51'),
(111, 'BMT1206', 'Nhạc cụ', 'BMT1200', '2018-04-10 14:41:51'),
(112, 'BMT1207', 'Điếu xì gà', 'BMT1200', '2018-04-10 14:41:51'),
(113, 'BMT1208', 'Chai rượu', 'BMT1200', '2018-04-10 14:41:51'),
(114, 'BMT1209', 'Chữ', 'BMT1200', '2018-04-10 14:41:51'),
(115, 'BMT1210', 'Khác', 'BMT1200', '2018-04-10 14:41:51'),
(116, 'BMT1300', 'Bắt hoa', 'BMT1000', '2018-04-10 14:41:51'),
(117, 'BCT1100', 'Theo lĩnh vực', 'BCT1000', '2018-04-10 14:41:51'),
(118, 'BCT1101', 'Xây dựng', 'BCT1100', '2018-04-10 14:41:51'),
(119, 'BCT1102', 'Địa ốc', 'BCT1100', '2018-04-10 14:41:51'),
(120, 'BCT1103', 'Nhà hàng', 'BCT1100', '2018-04-10 14:41:51'),
(121, 'BCT1104', 'Thực phẩm', 'BCT1100', '2018-04-10 14:41:51'),
(122, 'BCT1200', 'Khai trương', 'BCT1000', '2018-04-10 14:41:51'),
(123, 'BCT1300', 'Mừng thành lập', 'BCT1000', '2018-04-10 14:41:51'),
(124, 'BCT1400', 'Bánh tất niên', 'BCT1000', '2018-04-10 14:41:51'),
(125, 'BCT1500', 'Bánh thần tài', 'BCT1000', '2018-04-10 14:41:51'),
(126, 'BCT1600', 'Bắt hoa', 'BCT1000', '2018-04-10 14:41:51'),
(127, 'BNL1100', '8-3', 'BNL1000', '2018-04-10 14:41:51'),
(128, 'BNL1200', 'Tết âm lịch', 'BNL1000', '2018-04-10 14:41:51'),
(129, 'BNL1300', '20-10', 'BNL1000', '2018-04-10 14:41:51'),
(130, 'BNL1400', '01-05', 'BNL1000', '2018-04-10 14:41:51'),
(131, 'BNL1500', '30-04', 'BNL1000', '2018-04-10 14:41:51'),
(132, 'BNL1600', 'Thần tài', 'BNL1000', '2018-04-10 14:41:51'),
(133, 'BNL1700', '20-11', 'BNL1000', '2018-04-10 14:41:51'),
(134, 'BNL1800', 'Valentine', 'BNL1000', '2018-04-10 14:41:51'),
(135, 'BNL1900', 'Giáng Sinh', 'BNL1000', '2018-04-10 14:41:51'),
(136, 'BNK2100', 'Ngày thầy thuốc, bác sĩ', 'BNL1000', '2018-04-10 14:41:51'),
(137, 'BNL2200', 'Halloween: 31/10', 'BNL1000', '2018-04-10 14:41:51'),
(138, 'BNL2300', 'Bắt hoa', 'BNL1000', '2018-04-10 14:41:51'),
(139, 'BCC1100', 'Theo tuổi', 'BCC1000', '2018-04-10 14:41:51'),
(140, 'BCC1101', 'Tý', 'BCC1100', '2018-04-10 14:41:51'),
(141, 'BCC1102', 'Sửu', 'BCC1100', '2018-04-10 14:41:51'),
(142, 'BCC1103', 'Dần', 'BCC1100', '2018-04-10 14:41:51'),
(143, 'BCC1104', 'Mẹo', 'BCC1100', '2018-04-10 14:41:51'),
(144, 'BCC1105', 'Thìn', 'BCC1100', '2018-04-10 14:41:51'),
(145, 'BCC1106', 'Tỵ', 'BCC1100', '2018-04-10 14:41:51'),
(146, 'BCC1107', 'Ngọ', 'BCC1100', '2018-04-10 14:41:51'),
(147, 'BCC1108', 'Mùi', 'BCC1100', '2018-04-10 14:41:51'),
(148, 'BCC1109', 'Thân', 'BCC1100', '2018-04-10 14:41:51'),
(149, 'BCC1110', 'Dậu', 'BCC1100', '2018-04-10 14:41:51'),
(150, 'BCC1111', 'Hợi', 'BCC1100', '2018-04-10 14:41:51'),
(151, 'BCC1112', 'Tuất', 'BCC1100', '2018-04-10 14:41:51'),
(152, 'BCC1200', 'Theo cung', 'BCC1000', '2018-04-10 14:41:51'),
(153, 'BCC1201', 'Bạch dương', 'BCC1200', '2018-04-10 14:41:51'),
(154, 'BCC1202', 'Kim ngưu', 'BCC1200', '2018-04-10 14:41:51'),
(155, 'BCC1203', 'Song ngư', 'BCC1200', '2018-04-10 14:41:51'),
(156, 'BCC1204', 'Song tử', 'BCC1200', '2018-04-10 14:41:51'),
(157, 'BCC1205', 'Cự giải', 'BCC1200', '2018-04-10 14:41:51'),
(158, 'BCC1206', 'Sư tử', 'BCC1200', '2018-04-10 14:41:51'),
(159, 'BCC1207', 'Xử nữ', 'BCC1200', '2018-04-10 14:41:51'),
(160, 'BCC1208', 'Thiên bình', 'BCC1200', '2018-04-10 14:41:51'),
(161, 'BCC1209', 'Bọ cạp', 'BCC1200', '2018-04-10 14:41:51'),
(162, 'BCC1210', 'Nhân mã', 'BCC1200', '2018-04-10 14:41:51'),
(163, 'BCC1211', 'Ma kết', 'BCC1200', '2018-04-10 14:41:51'),
(164, 'BCC1212', 'Bảo Bình', 'BCC1200', '2018-04-10 14:41:51'),
(165, 'BCC1300', 'Nặn hình', 'BCC1000', '2018-04-10 14:41:51'),
(166, 'BCC1301', 'Đồ vật (xe, máy bay)', 'BCC1300', '2018-04-10 14:41:51'),
(167, 'BCC1302', 'Thú vật', 'BCC1300', '2018-04-10 14:41:51'),
(168, 'BCC1303', 'Người', 'BCC1300', '2018-04-10 14:41:51'),
(169, 'BCC1304', 'Nhân vật hoạt hình', 'BCC1300', '2018-04-10 14:41:51'),
(170, 'BCC1305', 'Số', 'BCC1300', '2018-04-10 14:41:51'),
(171, 'BCC1306', 'Búp bê', 'BCC1300', '2018-04-10 14:41:51'),
(172, 'BCC1400', 'Theo chủ đề', 'BCC1000', '2018-04-10 14:41:51'),
(173, 'BCC1401', 'Tình yêu', 'BCC1400', '2018-04-10 14:41:51'),
(174, 'BCC1402', 'Tặng các bé gái', 'BCC1400', '2018-04-10 14:41:51'),
(175, 'BCC1403', 'Tặng các bé trai', 'BCC1400', '2018-04-10 14:41:51'),
(176, 'BCC1404', 'Tặng bạn gái', 'BCC1400', '2018-04-10 14:41:51'),
(177, 'BCC1405', 'Tặng bạn trai', 'BCC1400', '2018-04-10 14:41:51'),
(178, 'BCC1406', 'Tặng sếp', 'BCC1400', '2018-04-10 14:41:51'),
(179, 'BCC1407', 'Tặng gia đình: ba, mẹ, ông, bà, ', 'BCC1400', '2018-04-10 14:41:51'),
(180, 'BCC1408', 'Khác', 'BCC1400', '2018-04-10 14:41:51'),
(181, 'BCC1500', 'Bắt hoa', 'BCC1000', '2018-04-10 14:41:51'),
(182, 'BCK1100', 'Theo tuổi', 'BCK1000', '2018-04-10 14:41:51'),
(183, 'BCK1101', 'Tý', 'BCK1100', '2018-04-10 14:41:51'),
(184, 'BCK1102', 'Sửu', 'BCK1100', '2018-04-10 14:41:51'),
(185, 'BCK1103', 'Dần', 'BCK1100', '2018-04-10 14:41:51'),
(186, 'BCK1104', 'Mẹo', 'BCK1100', '2018-04-10 14:41:51'),
(187, 'BCK1105', 'Thìn', 'BCK1100', '2018-04-10 14:41:51'),
(188, 'BCK1106', 'Tỵ', 'BCK1100', '2018-04-10 14:41:51'),
(189, 'BCK1107', 'Ngọ', 'BCK1100', '2018-04-10 14:41:51'),
(190, 'BCK1108', 'Mùi', 'BCK1100', '2018-04-10 14:41:51'),
(191, 'BCK1109', 'Thân', 'BCK1100', '2018-04-10 14:41:51'),
(192, 'BCK1110', 'Dậu', 'BCK1100', '2018-04-10 14:41:51'),
(193, 'BCK1111', 'Hợi', 'BCK1100', '2018-04-10 14:41:51'),
(194, 'BCK1112', 'Tuất', 'BCK1100', '2018-04-10 14:41:51'),
(195, 'BCK1200', 'Theo cung', 'BCK1000', '2018-04-10 14:41:51'),
(196, 'BCK1201', 'Bạch dương', 'BCK1200', '2018-04-10 14:41:51'),
(197, 'BCK1202', 'Kim ngưu', 'BCK1200', '2018-04-10 14:41:51'),
(198, 'BCK1203', 'Song ngư', 'BCK1200', '2018-04-10 14:41:51'),
(199, 'BCK1204', 'Song tử', 'BCK1200', '2018-04-10 14:41:51'),
(200, 'BCK1205', 'Cự giải', 'BCK1200', '2018-04-10 14:41:51'),
(201, 'BCK1206', 'Sư tử', 'BCK1200', '2018-04-10 14:41:51'),
(202, 'BCK1207', 'Xử nữ', 'BCK1200', '2018-04-10 14:41:51'),
(203, 'BCK1208', 'Thiên bình', 'BCK1200', '2018-04-10 14:41:51'),
(204, 'BCK1209', 'Bọ cạp', 'BCK1200', '2018-04-10 14:41:51'),
(205, 'BCK1210', 'Nhân mã', 'BCK1200', '2018-04-10 14:41:51'),
(206, 'BCK1211', 'Ma kết', 'BCK1200', '2018-04-10 14:41:51'),
(207, 'BCK1212', 'Bảo Bình', 'BCK1200', '2018-04-10 14:41:51'),
(208, 'BCK1300', 'Nặn hình', 'BCK1000', '2018-04-10 14:41:51'),
(209, 'BCK1301', 'Đồ vật (xe, máy bay)', 'BCK1300', '2018-04-10 14:41:51'),
(210, 'BCK1302', 'Thú vật', 'BCK1300', '2018-04-10 14:41:51'),
(211, 'BCK1303', 'Người', 'BCK1300', '2018-04-10 14:41:51'),
(212, 'BCK1304', 'Nhân vật hoạt hình', 'BCK1300', '2018-04-10 14:41:51'),
(213, 'BCK1305', 'Số', 'BCK1300', '2018-04-10 14:41:51'),
(214, 'BCK1306', 'Búp bê', 'BCK1300', '2018-04-10 14:41:51'),
(215, 'BCK1400', 'Theo chủ đề', 'BCK1000', '2018-04-10 14:41:51'),
(216, 'BCK1401', 'Tình yêu', 'BCK1400', '2018-04-10 14:41:51'),
(217, 'BCK1402', 'Tặng các bé gái', 'BCK1400', '2018-04-10 14:41:51'),
(218, 'BCK1403', 'Tặng các bé trai', 'BCK1400', '2018-04-10 14:41:51'),
(219, 'BCK1404', 'Tặng bạn gái', 'BCK1400', '2018-04-10 14:41:51'),
(220, 'BCK1405', 'Tặng bạn trai', 'BCK1400', '2018-04-10 14:41:51'),
(221, 'BCK1406', 'Tặng sếp', 'BCK1400', '2018-04-10 14:41:51'),
(222, 'BCK1407', 'Tặng gia đình: ba, mẹ, ông, bà, ', 'BCK1400', '2018-04-10 14:41:51'),
(223, 'BCK1408', 'Khác', 'BCK1400', '2018-04-10 14:41:51'),
(224, 'EC1000', 'Elegant Cake', '0', '2018-04-10 14:50:30'),
(225, 'CC1000', 'Cute Cake', '0', '2018-04-10 14:50:30'),
(484, 'CC_BSN1000', 'Bánh sinh nhật', 'CC1000', '2018-04-10 15:41:42'),
(485, 'CC_BSN1100', 'Theo tuổi', 'CC_BSN1000', '2018-04-10 15:41:42'),
(486, 'CC_BSN1101', 'Tý', 'CC_BSN1100', '2018-04-10 15:41:42'),
(487, 'CC_BSN1102', 'Sửu', 'CC_BSN1100', '2018-04-10 15:41:42'),
(488, 'CC_BSN1103', 'Dần', 'CC_BSN1100', '2018-04-10 15:41:42'),
(489, 'CC_BSN1104', 'Mẹo', 'CC_BSN1100', '2018-04-10 15:41:42'),
(490, 'CC_BSN1105', 'Thìn', 'CC_BSN1100', '2018-04-10 15:41:42'),
(491, 'CC_BSN1106', 'Tỵ', 'CC_BSN1100', '2018-04-10 15:41:42'),
(492, 'CC_BSN1107', 'Ngọ', 'CC_BSN1100', '2018-04-10 15:41:42'),
(493, 'CC_BSN1108', 'Mùi', 'CC_BSN1100', '2018-04-10 15:41:42'),
(494, 'CC_BSN1109', 'Thân', 'CC_BSN1100', '2018-04-10 15:41:42'),
(495, 'CC_BSN1110', 'Dậu', 'CC_BSN1100', '2018-04-10 15:41:42'),
(496, 'CC_BSN1111', 'Hợi', 'CC_BSN1100', '2018-04-10 15:41:42'),
(497, 'CC_BSN1112', 'Tuất', 'CC_BSN1100', '2018-04-10 15:41:42'),
(498, 'CC_BSN1200', 'Theo cung', 'CC_BSN1000', '2018-04-10 15:41:42'),
(499, 'CC_BSN1201', 'Bạch dương', 'CC_BSN1200', '2018-04-10 15:41:42'),
(500, 'CC_BSN1202', 'Kim ngưu', 'CC_BSN1200', '2018-04-10 15:41:42'),
(501, 'CC_BSN1203', 'Song ngư', 'CC_BSN1200', '2018-04-10 15:41:42'),
(502, 'CC_BSN1204', 'Song tử', 'CC_BSN1200', '2018-04-10 15:41:42'),
(503, 'CC_BSN1205', 'Cự giải', 'CC_BSN1200', '2018-04-10 15:41:42'),
(504, 'CC_BSN1206', 'Sư tử', 'CC_BSN1200', '2018-04-10 15:41:42'),
(505, 'CC_BSN1207', 'Xử nữ', 'CC_BSN1200', '2018-04-10 15:41:42'),
(506, 'CC_BSN1208', 'Thiên bình', 'CC_BSN1200', '2018-04-10 15:41:42'),
(507, 'CC_BSN1209', 'Bọ cạp', 'CC_BSN1200', '2018-04-10 15:41:42'),
(508, 'CC_BSN1210', 'Nhân mã', 'CC_BSN1200', '2018-04-10 15:41:42'),
(509, 'CC_BSN1211', 'Ma kết', 'CC_BSN1200', '2018-04-10 15:41:42'),
(510, 'CC_BSN1212', 'Bảo Bình', 'CC_BSN1200', '2018-04-10 15:41:42'),
(511, 'CC_BSN1300', 'Nặn hình', 'CC_BSN1000', '2018-04-10 15:41:42'),
(512, 'CC_BSN1301', 'Đồ vật (xe, máy bay)', 'CC_BSN1300', '2018-04-10 15:41:42'),
(513, 'CC_BSN1302', 'Thú vật', 'CC_BSN1300', '2018-04-10 15:41:42'),
(514, 'CC_BSN1303', 'Người', 'CC_BSN1300', '2018-04-10 15:41:42'),
(515, 'CC_BSN1304', 'Nhân vật hoạt hình', 'CC_BSN1300', '2018-04-10 15:41:42'),
(516, 'CC_BSN1305', 'Số', 'CC_BSN1300', '2018-04-10 15:41:42'),
(517, 'CC_BSN1306', 'Búp bê', 'CC_BSN1300', '2018-04-10 15:41:42'),
(518, 'CC_BSN1400', 'Theo chủ đề', 'CC_BSN1000', '2018-04-10 15:41:42'),
(519, 'CC_BSN1401', 'Tình yêu', 'CC_BSN1400', '2018-04-10 15:41:42'),
(520, 'CC_BSN1402', 'Tặng các bé gái', 'CC_BSN1400', '2018-04-10 15:41:42'),
(521, 'CC_BSN1403', 'Tặng các bé trai', 'CC_BSN1400', '2018-04-10 15:41:42'),
(522, 'CC_BSN1404', 'Tặng bạn gái', 'CC_BSN1400', '2018-04-10 15:41:42'),
(523, 'CC_BSN1405', 'Tặng bạn trai', 'CC_BSN1400', '2018-04-10 15:41:42'),
(524, 'CC_BSN1406', 'Tặng sếp', 'CC_BSN1400', '2018-04-10 15:41:42'),
(525, 'CC_BSN1407', 'Tặng gia đình: ba, mẹ, ông, bà, ', 'CC_BSN1400', '2018-04-10 15:41:42'),
(526, 'CC_BSN1408', 'Khác', 'CC_BSN1400', '2018-04-10 15:41:42'),
(527, 'CC_BTN1000', 'Bánh thôi nôi', 'CC1000', '2018-04-10 15:41:42'),
(528, 'CC_BTN1100', 'Theo tuổi', 'CC_BTN1000', '2018-04-10 15:41:42'),
(529, 'CC_BTN1101', 'Tý', 'CC_BTN1100', '2018-04-10 15:41:42'),
(530, 'CC_BTN1102', 'Sửu', 'CC_BTN1100', '2018-04-10 15:41:42'),
(531, 'CC_BTN1103', 'Dần', 'CC_BTN1100', '2018-04-10 15:41:42'),
(532, 'CC_BTN1104', 'Mẹo', 'CC_BTN1100', '2018-04-10 15:41:42'),
(533, 'CC_BTN1105', 'Thìn', 'CC_BTN1100', '2018-04-10 15:41:42'),
(534, 'CC_BTN1106', 'Tỵ', 'CC_BTN1100', '2018-04-10 15:41:42'),
(535, 'CC_BTN1107', 'Ngọ', 'CC_BTN1100', '2018-04-10 15:41:42'),
(536, 'CC_BTN1108', 'Mùi', 'CC_BTN1100', '2018-04-10 15:41:42'),
(537, 'CC_BTN1109', 'Thân', 'CC_BTN1100', '2018-04-10 15:41:42'),
(538, 'CC_BTN1110', 'Dậu', 'CC_BTN1100', '2018-04-10 15:41:42'),
(539, 'CC_BTN1111', 'Hợi', 'CC_BTN1100', '2018-04-10 15:41:42'),
(540, 'CC_BTN1112', 'Tuất', 'CC_BTN1100', '2018-04-10 15:41:42'),
(541, 'CC_BTN1200', 'Theo cung', 'CC_BTN1000', '2018-04-10 15:41:42'),
(542, 'CC_BTN1201', 'Bạch dương', 'CC_BTN1200', '2018-04-10 15:41:42'),
(543, 'CC_BTN1202', 'Kim ngưu', 'CC_BTN1200', '2018-04-10 15:41:42'),
(544, 'CC_BTN1203', 'Song ngư', 'CC_BTN1200', '2018-04-10 15:41:42'),
(545, 'CC_BTN1204', 'Song tử', 'CC_BTN1200', '2018-04-10 15:41:42'),
(546, 'CC_BTN1205', 'Cự giải', 'CC_BTN1200', '2018-04-10 15:41:42'),
(547, 'CC_BTN1206', 'Sư tử', 'CC_BTN1200', '2018-04-10 15:41:42'),
(548, 'CC_BTN1207', 'Xử nữ', 'CC_BTN1200', '2018-04-10 15:41:42'),
(549, 'CC_BTN1208', 'Thiên bình', 'CC_BTN1200', '2018-04-10 15:41:42'),
(550, 'CC_BTN1209', 'Bọ cạp', 'CC_BTN1200', '2018-04-10 15:41:42'),
(551, 'CC_BTN1210', 'Nhân mã', 'CC_BTN1200', '2018-04-10 15:41:42'),
(552, 'CC_BTN1211', 'Ma kết', 'CC_BTN1200', '2018-04-10 15:41:42'),
(553, 'CC_BTN1212', 'Bảo Bình', 'CC_BTN1200', '2018-04-10 15:41:42'),
(554, 'CC_BTN1300', 'Nặn hình', 'CC_BTN1000', '2018-04-10 15:41:42'),
(555, 'CC_BTN1301', 'Đồ vật (xe, máy bay)', 'CC_BTN1300', '2018-04-10 15:41:42'),
(556, 'CC_BTN1302', 'Thú vật', 'CC_BTN1300', '2018-04-10 15:41:42'),
(557, 'CC_BTN1303', 'Người', 'CC_BTN1300', '2018-04-10 15:41:42'),
(558, 'CC_BTN1304', 'Nhân vật hoạt hình', 'CC_BTN1300', '2018-04-10 15:41:42'),
(559, 'CC_BTN1305', 'Số', 'CC_BTN1300', '2018-04-10 15:41:42'),
(560, 'CC_BTN1306', 'Búp bê', 'CC_BTN1300', '2018-04-10 15:41:42'),
(561, 'CC_BTN1400', 'Theo chủ đề', 'CC_BTN1000', '2018-04-10 15:41:42'),
(562, 'CC_BTN1401', 'Tặng các bé gái', 'CC_BTN1400', '2018-04-10 15:41:42'),
(563, 'CC_BTN1402', 'Tặng các bé trai', 'CC_BTN1400', '2018-04-10 15:41:42'),
(564, 'CC_BTN1403', 'Khác', 'CC_BTN1400', '2018-04-10 15:41:42'),
(565, 'CC_BSN1500', 'Bắt hoa', 'CC_BTN1000', '2018-04-10 15:41:42'),
(566, 'CC_BMT1000', 'Bánh mừng thọ', 'CC1000', '2018-04-10 15:41:42'),
(567, 'CC_BMT1100', 'Theo tuổi', 'CC_BMT1000', '2018-04-10 15:41:42'),
(568, 'CC_BMT1101', 'Tý', 'CC_BMT1100', '2018-04-10 15:41:42'),
(569, 'CC_BMT1102', 'Sửu', 'CC_BMT1100', '2018-04-10 15:41:42'),
(570, 'CC_BMT1103', 'Dần', 'CC_BMT1100', '2018-04-10 15:41:42'),
(571, 'CC_BMT1104', 'Mẹo', 'CC_BMT1100', '2018-04-10 15:41:42'),
(572, 'CC_BMT1105', 'Thìn', 'CC_BMT1100', '2018-04-10 15:41:42'),
(573, 'CC_BMT1106', 'Tỵ', 'CC_BMT1100', '2018-04-10 15:41:42'),
(574, 'CC_BMT1107', 'Ngọ', 'CC_BMT1100', '2018-04-10 15:41:42'),
(575, 'CC_BMT1108', 'Mùi', 'CC_BMT1100', '2018-04-10 15:41:42'),
(576, 'CC_BMT1109', 'Thân', 'CC_BMT1100', '2018-04-10 15:41:42'),
(577, 'CC_BMT1110', 'Dậu', 'CC_BMT1100', '2018-04-10 15:41:42'),
(578, 'CC_BMT1111', 'Hợi', 'CC_BMT1100', '2018-04-10 15:41:42'),
(579, 'CC_BMT1112', 'Tuất', 'CC_BMT1100', '2018-04-10 15:41:42'),
(580, 'CC_BMT1200', 'Nặn hình', 'CC_BMT1000', '2018-04-10 15:41:42'),
(581, 'CC_BMT1201', 'Đồ vật ( quả đào)', 'CC_BMT1200', '2018-04-10 15:41:42'),
(582, 'CC_BMT1202', 'Người (ông thọ, bà thọ, gia đình)', 'CC_BMT1200', '2018-04-10 15:41:42'),
(583, 'CC_BMT1203', 'Số', 'CC_BMT1200', '2018-04-10 15:41:42'),
(584, 'CC_BMT1204', 'Gia đình: ba, mẹ, ông, bà, ', 'CC_BMT1200', '2018-04-10 15:41:42'),
(585, 'CC_BMT1205', 'Vườn tược', 'CC_BMT1200', '2018-04-10 15:41:42'),
(586, 'CC_BMT1206', 'Nhạc cụ', 'CC_BMT1200', '2018-04-10 15:41:42'),
(587, 'CC_BMT1207', 'Điếu xì gà', 'CC_BMT1200', '2018-04-10 15:41:42'),
(588, 'CC_BMT1208', 'Chai rượu', 'CC_BMT1200', '2018-04-10 15:41:42'),
(589, 'CC_BMT1209', 'Chữ', 'CC_BMT1200', '2018-04-10 15:41:42'),
(590, 'CC_BMT1210', 'Khác', 'CC_BMT1200', '2018-04-10 15:41:42'),
(591, 'CC_BMT1300', 'Bắt hoa', 'CC_BMT1000', '2018-04-10 15:41:42'),
(592, 'CC_BCT1000', 'Bánh sự kiện công ty', 'CC1000', '2018-04-10 15:41:42'),
(593, 'CC_BCT1100', 'Theo lĩnh vực', 'CC_BCT1000', '2018-04-10 15:41:42'),
(594, 'CC_BCT1101', 'Xây dựng', 'CC_BCT1100', '2018-04-10 15:41:42'),
(595, 'CC_BCT1102', 'Địa ốc', 'CC_BCT1100', '2018-04-10 15:41:42'),
(596, 'CC_BCT1103', 'Nhà hàng', 'CC_BCT1100', '2018-04-10 15:41:42'),
(597, 'CC_BCT1104', 'Thực phẩm', 'CC_BCT1100', '2018-04-10 15:41:42'),
(598, 'CC_BCT1200', 'Khai trương', 'CC_BCT1000', '2018-04-10 15:41:42'),
(599, 'CC_BCT1300', 'Mừng thành lập', 'CC_BCT1000', '2018-04-10 15:41:42'),
(600, 'CC_BCT1400', 'Bánh tất niên', 'CC_BCT1000', '2018-04-10 15:41:42'),
(601, 'CC_BCT1500', 'Bánh thần tài', 'CC_BCT1000', '2018-04-10 15:41:42'),
(602, 'CC_BCT1600', 'Bắt hoa', 'CC_BCT1000', '2018-04-10 15:41:42'),
(603, 'CC_BNL1000', 'Bánh cho các ngày lễ', 'CC1000', '2018-04-10 15:41:42'),
(604, 'CC_BNL1100', '8-3', 'CC_BNL1000', '2018-04-10 15:41:42'),
(605, 'CC_BNL1200', 'Tết âm lịch', 'CC_BNL1000', '2018-04-10 15:41:42'),
(606, 'CC_BNL1300', '20-10', 'CC_BNL1000', '2018-04-10 15:41:42'),
(607, 'CC_BNL1400', '01-05', 'CC_BNL1000', '2018-04-10 15:41:42'),
(608, 'CC_BNL1500', '30-04', 'CC_BNL1000', '2018-04-10 15:41:42'),
(609, 'CC_BNL1600', 'Thần tài', 'CC_BNL1000', '2018-04-10 15:41:42'),
(610, 'CC_BNL1700', '20-11', 'CC_BNL1000', '2018-04-10 15:41:42'),
(611, 'CC_BNL1800', 'Valentine', 'CC_BNL1000', '2018-04-10 15:41:42'),
(612, 'CC_BNL1900', 'Giáng Sinh', 'CC_BNL1000', '2018-04-10 15:41:42'),
(613, 'CC_BNK2100', 'Ngày thầy thuốc, bác sĩ', 'CC_BNL1000', '2018-04-10 15:41:42'),
(614, 'CC_BNL2200', 'Halloween: 31/10', 'CC_BNL1000', '2018-04-10 15:41:42'),
(615, 'CC_BNL2300', 'Bắt hoa', 'CC_BNL1000', '2018-04-10 15:41:42'),
(616, 'CC_BCW1000', 'Wedding', 'CC1000', '2018-04-10 15:41:42'),
(617, 'CC_BCC1000', 'Cupcake', 'CC1000', '2018-04-10 15:41:42'),
(618, 'CC_BCC1100', 'Theo tuổi', 'CC_BCC1000', '2018-04-10 15:41:42'),
(619, 'CC_BCC1101', 'Tý', 'CC_BCC1100', '2018-04-10 15:41:42'),
(620, 'CC_BCC1102', 'Sửu', 'CC_BCC1100', '2018-04-10 15:41:42'),
(621, 'CC_BCC1103', 'Dần', 'CC_BCC1100', '2018-04-10 15:41:42'),
(622, 'CC_BCC1104', 'Mẹo', 'CC_BCC1100', '2018-04-10 15:41:42'),
(623, 'CC_BCC1105', 'Thìn', 'CC_BCC1100', '2018-04-10 15:41:42'),
(624, 'CC_BCC1106', 'Tỵ', 'CC_BCC1100', '2018-04-10 15:41:42'),
(625, 'CC_BCC1107', 'Ngọ', 'CC_BCC1100', '2018-04-10 15:41:42'),
(626, 'CC_BCC1108', 'Mùi', 'CC_BCC1100', '2018-04-10 15:41:42'),
(627, 'CC_BCC1109', 'Thân', 'CC_BCC1100', '2018-04-10 15:41:42'),
(628, 'CC_BCC1110', 'Dậu', 'CC_BCC1100', '2018-04-10 15:41:42'),
(629, 'CC_BCC1111', 'Hợi', 'CC_BCC1100', '2018-04-10 15:41:42'),
(630, 'CC_BCC1112', 'Tuất', 'CC_BCC1100', '2018-04-10 15:41:42'),
(631, 'CC_BCC1200', 'Theo cung', 'CC_BCC1000', '2018-04-10 15:41:42'),
(632, 'CC_BCC1201', 'Bạch dương', 'CC_BCC1200', '2018-04-10 15:41:42'),
(633, 'CC_BCC1202', 'Kim ngưu', 'CC_BCC1200', '2018-04-10 15:41:42'),
(634, 'CC_BCC1203', 'Song ngư', 'CC_BCC1200', '2018-04-10 15:41:42'),
(635, 'CC_BCC1204', 'Song tử', 'CC_BCC1200', '2018-04-10 15:41:42'),
(636, 'CC_BCC1205', 'Cự giải', 'CC_BCC1200', '2018-04-10 15:41:42'),
(637, 'CC_BCC1206', 'Sư tử', 'CC_BCC1200', '2018-04-10 15:41:42'),
(638, 'CC_BCC1207', 'Xử nữ', 'CC_BCC1200', '2018-04-10 15:41:42'),
(639, 'CC_BCC1208', 'Thiên bình', 'CC_BCC1200', '2018-04-10 15:41:42'),
(640, 'CC_BCC1209', 'Bọ cạp', 'CC_BCC1200', '2018-04-10 15:41:42'),
(641, 'CC_BCC1210', 'Nhân mã', 'CC_BCC1200', '2018-04-10 15:41:42'),
(642, 'CC_BCC1211', 'Ma kết', 'CC_BCC1200', '2018-04-10 15:41:42'),
(643, 'CC_BCC1212', 'Bảo Bình', 'CC_BCC1200', '2018-04-10 15:41:42'),
(644, 'CC_BCC1300', 'Nặn hình', 'CC_BCC1000', '2018-04-10 15:41:42'),
(645, 'CC_BCC1301', 'Đồ vật (xe, máy bay)', 'CC_BCC1300', '2018-04-10 15:41:42'),
(646, 'CC_BCC1302', 'Thú vật', 'CC_BCC1300', '2018-04-10 15:41:42'),
(647, 'CC_BCC1303', 'Người', 'CC_BCC1300', '2018-04-10 15:41:42'),
(648, 'CC_BCC1304', 'Nhân vật hoạt hình', 'CC_BCC1300', '2018-04-10 15:41:42'),
(649, 'CC_BCC1305', 'Số', 'CC_BCC1300', '2018-04-10 15:41:42'),
(650, 'CC_BCC1306', 'Búp bê', 'CC_BCC1300', '2018-04-10 15:41:42'),
(651, 'CC_BCC1400', 'Theo chủ đề', 'CC_BCC1000', '2018-04-10 15:41:42'),
(652, 'CC_BCC1401', 'Tình yêu', 'CC_BCC1400', '2018-04-10 15:41:42'),
(653, 'CC_BCC1402', 'Tặng các bé gái', 'CC_BCC1400', '2018-04-10 15:41:42'),
(654, 'CC_BCC1403', 'Tặng các bé trai', 'CC_BCC1400', '2018-04-10 15:41:42'),
(655, 'CC_BCC1404', 'Tặng bạn gái', 'CC_BCC1400', '2018-04-10 15:41:42'),
(656, 'CC_BCC1405', 'Tặng bạn trai', 'CC_BCC1400', '2018-04-10 15:41:42'),
(657, 'CC_BCC1406', 'Tặng sếp', 'CC_BCC1400', '2018-04-10 15:41:42'),
(658, 'CC_BCC1407', 'Tặng gia đình: ba, mẹ, ông, bà, ', 'CC_BCC1400', '2018-04-10 15:41:42'),
(659, 'CC_BCC1408', 'Khác', 'CC_BCC1400', '2018-04-10 15:41:42'),
(660, 'CC_BCC1500', 'Bắt hoa', 'CC_BCC1000', '2018-04-10 15:41:42'),
(661, 'CC_BCK1000', 'Cookies', 'CC1000', '2018-04-10 15:41:42'),
(662, 'CC_BCK1100', 'Theo tuổi', 'CC_BCK1000', '2018-04-10 15:41:42'),
(663, 'CC_BCK1101', 'Tý', 'CC_BCK1100', '2018-04-10 15:41:42'),
(664, 'CC_BCK1102', 'Sửu', 'CC_BCK1100', '2018-04-10 15:41:42'),
(665, 'CC_BCK1103', 'Dần', 'CC_BCK1100', '2018-04-10 15:41:42'),
(666, 'CC_BCK1104', 'Mẹo', 'CC_BCK1100', '2018-04-10 15:41:42'),
(667, 'CC_BCK1105', 'Thìn', 'CC_BCK1100', '2018-04-10 15:41:42'),
(668, 'CC_BCK1106', 'Tỵ', 'CC_BCK1100', '2018-04-10 15:41:42'),
(669, 'CC_BCK1107', 'Ngọ', 'CC_BCK1100', '2018-04-10 15:41:42'),
(670, 'CC_BCK1108', 'Mùi', 'CC_BCK1100', '2018-04-10 15:41:42'),
(671, 'CC_BCK1109', 'Thân', 'CC_BCK1100', '2018-04-10 15:41:42'),
(672, 'CC_BCK1110', 'Dậu', 'CC_BCK1100', '2018-04-10 15:41:42'),
(673, 'CC_BCK1111', 'Hợi', 'CC_BCK1100', '2018-04-10 15:41:42'),
(674, 'CC_BCK1112', 'Tuất', 'CC_BCK1100', '2018-04-10 15:41:42'),
(675, 'CC_BCK1200', 'Theo cung', 'CC_BCK1000', '2018-04-10 15:41:42'),
(676, 'CC_BCK1201', 'Bạch dương', 'CC_BCK1200', '2018-04-10 15:41:42'),
(677, 'CC_BCK1202', 'Kim ngưu', 'CC_BCK1200', '2018-04-10 15:41:42'),
(678, 'CC_BCK1203', 'Song ngư', 'CC_BCK1200', '2018-04-10 15:41:42'),
(679, 'CC_BCK1204', 'Song tử', 'CC_BCK1200', '2018-04-10 15:41:42'),
(680, 'CC_BCK1205', 'Cự giải', 'CC_BCK1200', '2018-04-10 15:41:42'),
(681, 'CC_BCK1206', 'Sư tử', 'CC_BCK1200', '2018-04-10 15:41:42'),
(682, 'CC_BCK1207', 'Xử nữ', 'CC_BCK1200', '2018-04-10 15:41:42'),
(683, 'CC_BCK1208', 'Thiên bình', 'CC_BCK1200', '2018-04-10 15:41:42'),
(684, 'CC_BCK1209', 'Bọ cạp', 'CC_BCK1200', '2018-04-10 15:41:42'),
(685, 'CC_BCK1210', 'Nhân mã', 'CC_BCK1200', '2018-04-10 15:41:42'),
(686, 'CC_BCK1211', 'Ma kết', 'CC_BCK1200', '2018-04-10 15:41:42'),
(687, 'CC_BCK1212', 'Bảo Bình', 'CC_BCK1200', '2018-04-10 15:41:42'),
(688, 'CC_BCK1300', 'Nặn hình', 'CC_BCK1000', '2018-04-10 15:41:42'),
(689, 'CC_BCK1301', 'Đồ vật (xe, máy bay)', 'CC_BCK1300', '2018-04-10 15:41:42'),
(690, 'CC_BCK1302', 'Thú vật', 'CC_BCK1300', '2018-04-10 15:41:42'),
(691, 'CC_BCK1303', 'Người', 'CC_BCK1300', '2018-04-10 15:41:42'),
(692, 'CC_BCK1304', 'Nhân vật hoạt hình', 'CC_BCK1300', '2018-04-10 15:41:42'),
(693, 'CC_BCK1305', 'Số', 'CC_BCK1300', '2018-04-10 15:41:42'),
(694, 'CC_BCK1306', 'Búp bê', 'CC_BCK1300', '2018-04-10 15:41:42'),
(695, 'CC_BCK1400', 'Theo chủ đề', 'CC_BCK1000', '2018-04-10 15:41:42'),
(696, 'CC_BCK1401', 'Tình yêu', 'CC_BCK1400', '2018-04-10 15:41:42'),
(697, 'CC_BCK1402', 'Tặng các bé gái', 'CC_BCK1400', '2018-04-10 15:41:42'),
(698, 'CC_BCK1403', 'Tặng các bé trai', 'CC_BCK1400', '2018-04-10 15:41:42'),
(699, 'CC_BCK1404', 'Tặng bạn gái', 'CC_BCK1400', '2018-04-10 15:41:42'),
(700, 'CC_BCK1405', 'Tặng bạn trai', 'CC_BCK1400', '2018-04-10 15:41:42'),
(701, 'CC_BCK1406', 'Tặng sếp', 'CC_BCK1400', '2018-04-10 15:41:42'),
(702, 'CC_BCK1407', 'Tặng gia đình: ba, mẹ, ông, bà, ', 'CC_BCK1400', '2018-04-10 15:41:42'),
(703, 'CC_BCK1408', 'Khác', 'CC_BCK1400', '2018-04-10 15:41:42'),
(704, 'CC_BCP1000', 'Cakepop', 'CC1000', '2018-04-10 15:41:42'),
(705, 'CC_BTT1000', 'Trung thu', 'CC1000', '2018-04-10 15:41:42'),
(706, 'CC_BKK1000', 'Khác', 'CC1000', '2018-04-10 15:41:42'),
(715, 'BKK1014', 'Wedding', 'EC1000', '2018-04-10 17:33:46'),
(717, 'BCP1023', 'Danh mục mới', 'BCP1000', '2018-04-11 06:45:07'),
(718, 'BCP1034', 'Danh mục mới', 'BCP1000', '2018-04-11 06:45:08'),
(719, 'BCP1011', 'Danh mục mới', 'BCP1000', '2018-04-11 06:45:08'),
(720, 'BCP1094', 'Danh mục mới', 'BCP1000', '2018-04-11 06:45:08'),
(721, 'BCP1013', 'Danh mục mới', 'BCP1000', '2018-04-11 06:45:08'),
(722, 'BCP1071', 'Danh mục mới', 'BCP1000', '2018-04-11 06:45:09'),
(723, 'BCP1038', 'Danh mục mới', 'BCP1000', '2018-04-11 06:45:09'),
(724, 'BCP1077', 'Danh mục mới', 'BCP1000', '2018-04-11 06:45:09'),
(725, 'BCP1061', 'Danh mục mới', 'BCP1000', '2018-04-11 06:45:10'),
(726, 'BCK1469', 'Danh mục mới', 'BCK1000', '2018-04-11 06:45:12'),
(727, 'BCK1152', 'Danh mục mới', 'BCK1100', '2018-04-11 06:45:17'),
(728, 'BCK1123', 'Danh mục mới', 'BCK1100', '2018-04-11 06:45:17'),
(729, 'BCK1182', 'Danh mục mới', 'BCK1100', '2018-04-11 06:45:17'),
(730, 'BCP1085', 'Danh mục mới', 'BCP1000', '2018-04-11 06:45:19'),
(731, 'BCP1073', 'Danh mục mới', 'BCP1000', '2018-04-11 06:45:39'),
(732, 'CC_BKK1014', 'Danh mục mới', 'CC1000', '2018-04-11 09:05:57'),
(733, 'CC_BSN1493', 'Bắt hoa', 'CC_BSN1000', '2018-04-11 09:06:07'),
(734, 'CC_BSN1433', 'In đường', 'CC_BSN1000', '2018-04-11 09:27:08'),
(735, 'CC_BKK1084', 'Danh mục mới', 'CC1000', '2018-04-11 09:28:13'),
(737, 'CC_BSN1512', 'In đường', 'CC_BTN1000', '2018-04-11 09:29:27'),
(739, 'CC_BMT1309', 'In đường', 'CC_BMT1000', '2018-04-11 09:31:16'),
(740, 'CC_BCT1130', 'Danh mục mới', 'CC_BCT1100', '2018-04-11 09:32:47'),
(742, 'CC_BCC1501', 'In đường', 'CC_BCC1000', '2018-04-11 09:34:04'),
(743, 'CC_BCK1497', 'In đường', 'CC_BCK1000', '2018-04-11 09:34:43');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `cakecategory`
--
ALTER TABLE `cakecategory`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `cakecategory`
--
ALTER TABLE `cakecategory`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=756;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
